{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "identitystr": "Server=STAMENS-LAPTOP3\\SQLEXPRESS;database=identity; Integrated Security=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidAudience": "",
    "ValidIssuer": "https://localhost:7022/",
    "Secret": "JWTAuthenticationHIGHSecuredPasswordVVVp10H7xyz"
  }
}
